#すべての変数を消す
rm(list=ls())

#4.1　母集団データ

#母集団のサンプルサイズを設定する
N1 <- 4

#標本のサンプルサイズを設定する
n1 <- 2

#母集団のデータを設定する
x1 <- c(165,166,171,180)

#母平均を計算する
mu <- mean(x1)

#偏差を計算する
hensa <- x1 - mu

#偏差の二乗を計算する
hensa2 <- hensa^2

#偏差の二乗の合計を母集団のサンプルサイズで割る（偏差平方和を母集団のサンプルサイズで割るって分散を出す）
sigma2 <- sum(hensa2)/N1

#分散の平方根を出して、標準偏差を計算する
sigma <- sqrt(sigma2)

#4.2　標本抽出と標本平均

#母集団化から標本を2ずつ抜き出す
xs <- combn(x1, n1)

#抜き出したサンプルを確認する
xs

#抜き出したサンプルの平均を計算する
xbars <- apply(xs, 2, mean)

#抜き出したサンプルの平均を確認する
mean(xbars)

#サンプルの平均から母集団平均を引く
hensab <- xbars - mu

#偏差の二乗を計算する
hensab2 <- hensab^2

#サンプルの偏差平方和を標本数で割る（母集団のサイズ4ではないことに注意！）
sigma2b <- sum(hensab2)/6

#標本平均の標準偏差を計算する
sigmab <- sqrt(sigma2b)

sigmab
